---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  iceandfire (Iceandfire.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 22.10.21 13:11
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod brandonscore (Brandon's Core) requires [redstoneflux]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:237)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:543)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:102)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:337)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:169)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:688)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Magma Version: dce6a22-DEV
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1234922528 bytes (1177 MB) / 1513619456 bytes (1443 MB) up to 2364014592 bytes (2254 MB)
	JVM Flags: 3 total; -Xms1012M -Xmx2536M -XX:MaxPermSize=128M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 27 mods loaded, 27 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version            | Source                          | Signature |
	|:----- |:----------------- |:------------------ |:------------------------------- |:--------- |
	| L     | minecraft         | 1.12.2             | minecraft.jar                   | None      |
	| L     | mcp               | 9.42               | minecraft.jar                   | None      |
	| L     | FML               | 8.0.99.99          | Magma-761933c-STABLE-server.jar | None      |
	| L     | forge             | 14.23.5.2855       | Magma-761933c-STABLE-server.jar | None      |
	| L     | aiotbotania       | 0.7.1              | Aiotbotania.jar                 | None      |
	| L     | avaritia          | 3.3.0              | Avaritia.jar                    | None      |
	| L     | baubles           | 1.5.2              | Baubles.jar                     | None      |
	| L     | botania           | r1.10-364          | Botania.jar                     | None      |
	| L     | botanianeedsit    | 1.12.2-3.0-release | Botanianeedsit.jar              | None      |
	| L     | brandonscore      | 2.4.20             | BrandonsCore.jar                | None      |
	| L     | chameleon         | 1.12-4.1.3         | Chameleon.jar                   | None      |
	| L     | codechickenlib    | 3.2.3.358          | CodeChickenLib.jar              | None      |
	| L     | draconicevolution | 2.3.27             | Draconic-Evolution.jar          | None      |
	| L     | enderstorage      | 2.4.6.137          | EnderStorage.jar                | None      |
	| L     | extrabotany       | 58                 | ExtraBotany.jar                 | None      |
	| L     | forestry          | 5.8.2.387          | Forestry.jar                    | None      |
	| L     | gardenofglass     | sqrt(-1)           | GardenOfGlass.jar               | None      |
	| L     | iceandfire        | 1.9.1              | Iceandfire.jar                  | None      |
	| L     | jei               | 4.16.1.301         | Jei.jar                         | None      |
	| L     | jeibees           | 0.9.0.5            | Jeibees.jar                     | None      |
	| L     | mantle            | 1.12-1.3.3.55      | MantleLib.jar                   | None      |
	| L     | plustic           | @VERSION@          | Plustic.jar                     | None      |
	| L     | storagedrawers    | 1.12.2-5.4.0       | StorageDrawers.jar              | None      |
	| L     | tconstruct        | 1.12.2-2.13.0.183  | TConstruct.jar                  | None      |
	| L     | tcomplement       | 1.12.2-0.4.3       | TinkersComplement.jar           | None      |
	| L     | conarm            | 1.2.5.10           | Сonarm.jar                      | None      |
	| L     | llibrary          | 1.7.20             | llibrary.jar                    | None      |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
iceandfire (Iceandfire.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'Magma'
	Type: Dedicated Server (map_server.txt)