---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 21.10.21 14:35
Description: Exception in server tick loop

Missing Mods:
	unknown : need [3.1.9,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod avaritia (Avaritia) requires [codechickenlib@[3.1.9,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:237)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:543)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:102)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:337)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:169)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:688)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Magma Version: dce6a22-DEV
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 547868584 bytes (522 MB) / 835715072 bytes (797 MB) up to 1431830528 bytes (1365 MB)
	JVM Flags: 3 total; -Xms512M -Xmx1536M -XX:MaxPermSize=128M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 19 mods loaded, 19 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID             | Version            | Source                          | Signature |
	|:----- |:-------------- |:------------------ |:------------------------------- |:--------- |
	| L     | minecraft      | 1.12.2             | minecraft.jar                   | None      |
	| L     | mcp            | 9.42               | minecraft.jar                   | None      |
	| L     | FML            | 8.0.99.99          | Magma-761933c-STABLE-server.jar | None      |
	| L     | forge          | 14.23.5.2855       | Magma-761933c-STABLE-server.jar | None      |
	| L     | aiotbotania    | 0.7.1              | Aiotbotania.jar                 | None      |
	| L     | avaritia       | 3.3.0              | Avaritia.jar                    | None      |
	| L     | baubles        | 1.5.2              | Baubles.jar                     | None      |
	| L     | biomesoplenty  | 7.0.1.2444         | BiomesOPlenty.jar               | None      |
	| L     | botania        | r1.10-364          | Botania.jar                     | None      |
	| L     | botanianeedsit | 1.12.2-3.0-release | Botanianeedsit.jar              | None      |
	| L     | extrabotany    | 58                 | ExtraBotany.jar                 | None      |
	| L     | gardenofglass  | sqrt(-1)           | GardenOfGlass.jar               | None      |
	| L     | jei            | 4.16.1.301         | Jei.jar                         | None      |
	| L     | mantle         | 1.12-1.3.3.55      | MantleLib.jar                   | None      |
	| L     | plustic        | @VERSION@          | Plustic.jar                     | None      |
	| L     | taiga          | 1.12.2-1.3.3       | TAIGA.jar                       | None      |
	| L     | tconstruct     | 1.12.2-2.13.0.183  | TConstruct.jar                  | None      |
	| L     | tcomplement    | 1.12.2-0.4.3       | TinkersComplement.jar           | None      |
	| L     | conarm         | 1.2.5.10           | Сonarm.jar                      | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'Magma'
	Type: Dedicated Server (map_server.txt)